{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://steam-form-673.appspot.com/_ah/api",
  "name" : "cantidadpagoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://steam-form-673.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "jtails.mx",
  "ownerName" : "jtails.mx",
  "packagePath" : "homelike.model.beans",
  "methods" : {
    "cantidadpagoendpoint.listCantidadPago" : {
      "path" : "cantidadpago",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com", "429890560769-1s0nbteb1ip8f1pp2g0l72c1vd30ds8v.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.CantidadPagoEndpoint.listCantidadPago",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_CantidadPago" : {
        "id" : "CollectionResponse_CantidadPago",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CantidadPago"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CantidadPago" : {
        "id" : "CantidadPago",
        "type" : "object",
        "properties" : {
          "idCantidadPago" : {
            "type" : "integer"
          },
          "cantidadNumero" : {
            "type" : "integer"
          },
          "cantidadTexto" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "mx.jtails.homelike.model.endpoints.CantidadPagoEndpoint.listCantidadPago" : {
        "response" : {
          "$ref" : "CollectionResponse_CantidadPago"
        }
      }
    }
  }
}