{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://steam-form-673.appspot.com/_ah/api",
  "name" : "cuentaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://steam-form-673.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "jtails.mx",
  "ownerName" : "jtails.mx",
  "packagePath" : "homelike.model.beans",
  "methods" : {
    "cuentaendpoint.deleteDireccion" : {
      "path" : "deleteDireccion",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com", "429890560769-1s0nbteb1ip8f1pp2g0l72c1vd30ds8v.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.CuentaEndpoint.deleteDireccion",
      "request" : {
        "parameters" : {
          "idDireccion" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "cuentaendpoint.insertDispositivo" : {
      "path" : "dispositivo",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com", "429890560769-1s0nbteb1ip8f1pp2g0l72c1vd30ds8v.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.CuentaEndpoint.insertDispositivo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cuentaendpoint.insertCuenta" : {
      "path" : "cuenta",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com", "429890560769-1s0nbteb1ip8f1pp2g0l72c1vd30ds8v.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.CuentaEndpoint.insertCuenta",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cuentaendpoint.getCuentaByUser" : {
      "path" : "getCuentaByUser",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com", "429890560769-1s0nbteb1ip8f1pp2g0l72c1vd30ds8v.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.CuentaEndpoint.getCuentaByUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cuentaendpoint.listClientesinRange" : {
      "path" : "listClientesinRange",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com", "429890560769-1s0nbteb1ip8f1pp2g0l72c1vd30ds8v.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.CuentaEndpoint.getClientesinRange",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cuentaendpoint.getCuenta" : {
      "path" : "getCuenta",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com", "429890560769-1s0nbteb1ip8f1pp2g0l72c1vd30ds8v.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.CuentaEndpoint.getCuenta",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "cuentaendpoint.getClienteswithPedidoByProveedor" : {
      "path" : "getClienteswithPedidoByProveedor",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com", "429890560769-1s0nbteb1ip8f1pp2g0l72c1vd30ds8v.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.CuentaEndpoint.getClienteswithPedidoByProveedor",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Dispositivo" : {
        "id" : "Dispositivo",
        "type" : "object",
        "properties" : {
          "idDispositivo" : {
            "type" : "integer"
          },
          "esDefault" : {
            "type" : "integer"
          },
          "fechaHoraCreacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "gcmid" : {
            "type" : "string"
          },
          "imei" : {
            "type" : "string"
          },
          "modelo" : {
            "type" : "string"
          },
          "plataforma" : {
            "type" : "string"
          },
          "tipoDispositivo" : {
            "type" : "string"
          },
          "cuenta" : {
            "$ref" : "Cuenta"
          }
        }
      },
      "Cuenta" : {
        "id" : "Cuenta",
        "type" : "object",
        "properties" : {
          "idCuenta" : {
            "type" : "integer"
          },
          "fechaHoraCreacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "telefono" : {
            "type" : "string"
          },
          "usuario" : {
            "type" : "string"
          },
          "numPedidos" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "integer"
          },
          "fechaHoraUltimoPedido" : {
            "type" : "string",
            "format" : "date-time"
          },
          "direcciones" : {
            "type" : "array",
            "items" : {
              "$ref" : "Direccion"
            }
          },
          "dispositivos" : {
            "type" : "array",
            "items" : {
              "$ref" : "Dispositivo"
            }
          }
        }
      },
      "Direccion" : {
        "id" : "Direccion",
        "type" : "object",
        "properties" : {
          "idDireccion" : {
            "type" : "integer"
          },
          "calle" : {
            "type" : "string"
          },
          "calle1" : {
            "type" : "string"
          },
          "calle2" : {
            "type" : "string"
          },
          "colonia" : {
            "type" : "string"
          },
          "cp" : {
            "type" : "string"
          },
          "delegacion" : {
            "type" : "string"
          },
          "esDefault" : {
            "type" : "integer"
          },
          "estado" : {
            "type" : "string"
          },
          "fechaHoraCreacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "latitud" : {
            "type" : "string"
          },
          "longitud" : {
            "type" : "string"
          },
          "nexterior" : {
            "type" : "string"
          },
          "ninterior" : {
            "type" : "string"
          },
          "pais" : {
            "type" : "string"
          },
          "referencia1" : {
            "type" : "string"
          },
          "referencia2" : {
            "type" : "string"
          },
          "alias" : {
            "type" : "string"
          },
          "status" : {
            "type" : "integer"
          },
          "cuenta" : {
            "$ref" : "Cuenta"
          }
        }
      },
      "Proveedor" : {
        "id" : "Proveedor",
        "type" : "object",
        "properties" : {
          "idProveedor" : {
            "type" : "integer"
          },
          "calle" : {
            "type" : "string"
          },
          "calle1" : {
            "type" : "string"
          },
          "calle2" : {
            "type" : "string"
          },
          "colonia" : {
            "type" : "string"
          },
          "cp" : {
            "type" : "string"
          },
          "delegacion" : {
            "type" : "string"
          },
          "estado" : {
            "type" : "string"
          },
          "fechaHoraCreacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "latitud" : {
            "type" : "string"
          },
          "logo" : {
            "type" : "string"
          },
          "longitud" : {
            "type" : "string"
          },
          "nelatitud" : {
            "type" : "string"
          },
          "nelongitud" : {
            "type" : "string"
          },
          "nexterior" : {
            "type" : "string"
          },
          "ninterior" : {
            "type" : "string"
          },
          "nombre" : {
            "type" : "string"
          },
          "pais" : {
            "type" : "string"
          },
          "razonSocial" : {
            "type" : "string"
          },
          "referencia1" : {
            "type" : "string"
          },
          "referencia2" : {
            "type" : "string"
          },
          "rfc" : {
            "type" : "string"
          },
          "slogan" : {
            "type" : "string"
          },
          "swlatitud" : {
            "type" : "string"
          },
          "swlongitud" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "usuario" : {
            "type" : "string"
          },
          "status" : {
            "type" : "integer"
          },
          "numPedidos" : {
            "type" : "integer"
          },
          "numClientes" : {
            "type" : "integer"
          },
          "calificacion" : {
            "type" : "integer"
          },
          "fechaHoraUltimoPedido" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dispositivos" : {
            "type" : "array",
            "items" : {
              "$ref" : "Dispositivop"
            }
          },
          "regiones" : {
            "type" : "array",
            "items" : {
              "$ref" : "Regiones"
            }
          },
          "horarios" : {
            "type" : "array",
            "items" : {
              "$ref" : "HorariosProveedor"
            }
          },
          "productos" : {
            "type" : "array",
            "items" : {
              "$ref" : "Producto"
            }
          },
          "servicio" : {
            "$ref" : "Servicio"
          }
        }
      },
      "Dispositivop" : {
        "id" : "Dispositivop",
        "type" : "object",
        "properties" : {
          "idDispositivo" : {
            "type" : "integer"
          },
          "esDefault" : {
            "type" : "integer"
          },
          "fechaHoraCreacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "gcmid" : {
            "type" : "string"
          },
          "proveedor" : {
            "$ref" : "Proveedor"
          },
          "imei" : {
            "type" : "string"
          },
          "modelo" : {
            "type" : "string"
          },
          "plataforma" : {
            "type" : "string"
          },
          "tipoDispositivo" : {
            "type" : "string"
          }
        }
      },
      "Regiones" : {
        "id" : "Regiones",
        "type" : "object",
        "properties" : {
          "idRegion" : {
            "type" : "integer"
          },
          "fechaHoraSegmentacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "proveedor" : {
            "$ref" : "Proveedor"
          },
          "nelatitud" : {
            "type" : "string"
          },
          "nelongitud" : {
            "type" : "string"
          },
          "swlatitud" : {
            "type" : "string"
          },
          "swlongitud" : {
            "type" : "string"
          }
        }
      },
      "HorariosProveedor" : {
        "id" : "HorariosProveedor",
        "type" : "object",
        "properties" : {
          "idHorario" : {
            "type" : "integer"
          },
          "abrimos" : {
            "type" : "string",
            "format" : "date-time"
          },
          "cerramos" : {
            "type" : "string",
            "format" : "date-time"
          },
          "proveedor" : {
            "$ref" : "Proveedor"
          },
          "tipoHorario" : {
            "type" : "integer"
          }
        }
      },
      "Producto" : {
        "id" : "Producto",
        "type" : "object",
        "properties" : {
          "idProducto" : {
            "type" : "integer"
          },
          "costoUnitario" : {
            "type" : "number",
            "format" : "float"
          },
          "descripcion" : {
            "type" : "string"
          },
          "presentacion" : {
            "type" : "string"
          },
          "status" : {
            "type" : "integer"
          },
          "cproducto" : {
            "$ref" : "CProducto"
          },
          "proveedor" : {
            "$ref" : "Proveedor"
          }
        }
      },
      "CProducto" : {
        "id" : "CProducto",
        "type" : "object",
        "properties" : {
          "idCProducto" : {
            "type" : "integer"
          },
          "descripcion" : {
            "type" : "string"
          },
          "presentacion" : {
            "type" : "string"
          },
          "servicio" : {
            "$ref" : "Servicio"
          }
        }
      },
      "Servicio" : {
        "id" : "Servicio",
        "type" : "object",
        "properties" : {
          "idServicio" : {
            "type" : "integer"
          },
          "nombre" : {
            "type" : "string"
          },
          "image" : {
            "type" : "string"
          }
        }
      },
      "CuentaCollection" : {
        "id" : "CuentaCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Cuenta"
            }
          }
        }
      }
    },
    "methods" : {
      "mx.jtails.homelike.model.endpoints.CuentaEndpoint.deleteDireccion" : {
      },
      "mx.jtails.homelike.model.endpoints.CuentaEndpoint.insertDispositivo" : {
        "request" : {
          "$ref" : "Dispositivo"
        },
        "response" : {
          "$ref" : "Dispositivo"
        }
      },
      "mx.jtails.homelike.model.endpoints.CuentaEndpoint.insertCuenta" : {
        "request" : {
          "$ref" : "Cuenta"
        },
        "response" : {
          "$ref" : "Cuenta"
        }
      },
      "mx.jtails.homelike.model.endpoints.CuentaEndpoint.getCuentaByUser" : {
        "request" : {
          "$ref" : "Cuenta"
        },
        "response" : {
          "$ref" : "Cuenta"
        }
      },
      "mx.jtails.homelike.model.endpoints.CuentaEndpoint.getClientesinRange" : {
        "request" : {
          "$ref" : "Proveedor"
        },
        "response" : {
          "$ref" : "CuentaCollection"
        }
      },
      "mx.jtails.homelike.model.endpoints.CuentaEndpoint.getCuenta" : {
        "response" : {
          "$ref" : "Cuenta"
        }
      },
      "mx.jtails.homelike.model.endpoints.CuentaEndpoint.getClienteswithPedidoByProveedor" : {
        "request" : {
          "$ref" : "Proveedor"
        },
        "response" : {
          "$ref" : "Proveedor"
        }
      }
    }
  }
}