{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://steam-form-673.appspot.com/_ah/api",
  "name" : "sugerenciascendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://steam-form-673.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "jtails.mx",
  "ownerName" : "jtails.mx",
  "packagePath" : "homelike.model.beans",
  "methods" : {
    "sugerenciascendpoint.listSugerenciasc" : {
      "path" : "sugerenciasc",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com", "429890560769-1s0nbteb1ip8f1pp2g0l72c1vd30ds8v.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.SugerenciascEndpoint.listSugerenciasc",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sugerenciascendpoint.insertSugerenciasc" : {
      "path" : "sugerenciasc",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-1ahgmrm6v3o8o8diehah95j7locgshj3.apps.googleusercontent.com", "429890560769-1s0nbteb1ip8f1pp2g0l72c1vd30ds8v.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.SugerenciascEndpoint.insertSugerenciasc",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Sugerenciasc" : {
        "id" : "CollectionResponse_Sugerenciasc",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Sugerenciasc"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Sugerenciasc" : {
        "id" : "Sugerenciasc",
        "type" : "object",
        "properties" : {
          "idSugerencia" : {
            "type" : "integer"
          },
          "fechaHoraSugerencia" : {
            "type" : "string",
            "format" : "date-time"
          },
          "cuenta" : {
            "$ref" : "Cuenta"
          },
          "tsugerencia" : {
            "$ref" : "Tsugerencia"
          },
          "sugerencia" : {
            "type" : "string"
          }
        }
      },
      "Cuenta" : {
        "id" : "Cuenta",
        "type" : "object",
        "properties" : {
          "idCuenta" : {
            "type" : "integer"
          },
          "fechaHoraCreacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "telefono" : {
            "type" : "string"
          },
          "usuario" : {
            "type" : "string"
          },
          "numPedidos" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "integer"
          },
          "fechaHoraUltimoPedido" : {
            "type" : "string",
            "format" : "date-time"
          },
          "direcciones" : {
            "type" : "array",
            "items" : {
              "$ref" : "Direccion"
            }
          },
          "dispositivos" : {
            "type" : "array",
            "items" : {
              "$ref" : "Dispositivo"
            }
          }
        }
      },
      "Direccion" : {
        "id" : "Direccion",
        "type" : "object",
        "properties" : {
          "idDireccion" : {
            "type" : "integer"
          },
          "calle" : {
            "type" : "string"
          },
          "calle1" : {
            "type" : "string"
          },
          "calle2" : {
            "type" : "string"
          },
          "colonia" : {
            "type" : "string"
          },
          "cp" : {
            "type" : "string"
          },
          "delegacion" : {
            "type" : "string"
          },
          "esDefault" : {
            "type" : "integer"
          },
          "estado" : {
            "type" : "string"
          },
          "fechaHoraCreacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "latitud" : {
            "type" : "string"
          },
          "longitud" : {
            "type" : "string"
          },
          "nexterior" : {
            "type" : "string"
          },
          "ninterior" : {
            "type" : "string"
          },
          "pais" : {
            "type" : "string"
          },
          "referencia1" : {
            "type" : "string"
          },
          "referencia2" : {
            "type" : "string"
          },
          "alias" : {
            "type" : "string"
          },
          "status" : {
            "type" : "integer"
          },
          "cuenta" : {
            "$ref" : "Cuenta"
          }
        }
      },
      "Dispositivo" : {
        "id" : "Dispositivo",
        "type" : "object",
        "properties" : {
          "idDispositivo" : {
            "type" : "integer"
          },
          "esDefault" : {
            "type" : "integer"
          },
          "fechaHoraCreacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "gcmid" : {
            "type" : "string"
          },
          "imei" : {
            "type" : "string"
          },
          "modelo" : {
            "type" : "string"
          },
          "plataforma" : {
            "type" : "string"
          },
          "tipoDispositivo" : {
            "type" : "string"
          },
          "cuenta" : {
            "$ref" : "Cuenta"
          }
        }
      },
      "Tsugerencia" : {
        "id" : "Tsugerencia",
        "type" : "object",
        "properties" : {
          "idTsugerencia" : {
            "type" : "integer"
          },
          "tipoSugerencia" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "mx.jtails.homelike.model.endpoints.SugerenciascEndpoint.listSugerenciasc" : {
        "response" : {
          "$ref" : "CollectionResponse_Sugerenciasc"
        }
      },
      "mx.jtails.homelike.model.endpoints.SugerenciascEndpoint.insertSugerenciasc" : {
        "request" : {
          "$ref" : "Sugerenciasc"
        },
        "response" : {
          "$ref" : "Sugerenciasc"
        }
      }
    }
  }
}