<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:homelike="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.jtails.homelike.ui.CheckOrderActivity">

    <FrameLayout android:id="@+id/layout_providers_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ListView android:id="@+id/list_providers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="7dp"
            android:divider="#ddd"
            android:dividerHeight="1dp"/>

        <LinearLayout android:id="@+id/layout_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <mx.jtails.homelike.ui.widget.TypeFacedTextView
                android:id="@+id/lbl_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_providers_found"
                android:layout_margin="20dp"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                homelike:typeface="fonts/Roboto-Light.ttf"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button android:id="@+id/btn_request_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:text="@string/request_provider"
                android:padding="10dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout android:id="@+id/layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <ProgressBar android:id="@+id/progress_providers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_provider"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</FrameLayout>