<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:homelike="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <mx.jtails.homelike.ui.widget.TypeFacedTextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_comments"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            homelike:typeface="fonts/Roboto-Light.ttf"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout android:id="@+id/layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <mx.jtails.homelike.ui.widget.TypeFacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_comments_provider"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            homelike:typeface="fonts/Roboto-Regular.ttf"/>

    </LinearLayout>

</RelativeLayout>