<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:homelike="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="13dp">

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mx.jtails.homelike.ui.widget.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Alias"
                        android:textSize="19sp"
                        homelike:typeface="fonts/Roboto-Light.ttf"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"/>

                    <EditText android:id="@+id/edit_alias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Home, Work, etc."
                        android:layout_weight="1"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="#eee"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mx.jtails.homelike.ui.widget.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Calle"
                        android:textSize="19sp"
                        homelike:typeface="fonts/Roboto-Light.ttf"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"/>

                    <EditText android:id="@+id/edit_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Av. Insurgentes"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="#eee"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mx.jtails.homelike.ui.widget.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Exterior"
                        android:textSize="19sp"
                        homelike:typeface="fonts/Roboto-Light.ttf"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"/>

                    <EditText android:id="@+id/edit_street_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Número exterior"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/white"
                        android:textColorHint="#eee"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mx.jtails.homelike.ui.widget.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Interior"
                        android:textSize="19sp"
                        homelike:typeface="fonts/Roboto-Light.ttf"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"/>

                    <EditText android:id="@+id/edit_interior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="(Opcional)"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="@android:color/white"
                        android:textColorHint="#eee"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mx.jtails.homelike.ui.widget.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Colonia"
                        android:textSize="19sp"
                        homelike:typeface="fonts/Roboto-Light.ttf"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"/>

                    <EditText android:id="@+id/edit_colony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Roma Sur"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="#eee"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mx.jtails.homelike.ui.widget.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="C.P."
                        android:textSize="19sp"
                        homelike:typeface="fonts/Roboto-Light.ttf"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"/>

                    <EditText android:id="@+id/edit_zip_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="55555"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="#eee"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mx.jtails.homelike.ui.widget.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Delegación"
                        android:textSize="19sp"
                        homelike:typeface="fonts/Roboto-Light.ttf"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"/>

                    <EditText android:id="@+id/edit_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cuauhtémoc"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="#eee"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mx.jtails.homelike.ui.widget.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Estado"
                        android:textSize="19sp"
                        homelike:typeface="fonts/Roboto-Light.ttf"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"/>

                    <EditText android:id="@+id/edit_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Distrito Federal"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:textColorHint="#eee"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mx.jtails.homelike.ui.widget.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="País"
                        android:textSize="19sp"
                        homelike:typeface="fonts/Roboto-Light.ttf"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"/>

                    <EditText android:id="@+id/edit_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mexico"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:textColorHint="#eee"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </TableRow>

                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mx.jtails.homelike.ui.widget.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Referencia"
                        android:textSize="19sp"
                        homelike:typeface="fonts/Roboto-Light.ttf"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/white"/>

                    <EditText android:id="@+id/edit_reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fachada, entre calles, etc."
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:textColor="@android:color/white"
                        android:textColorHint="#eee"/>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_column="1">

                <Button android:id="@+id/btn_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Finish"
                    android:textSize="18sp"
                    android:textColor="#33b5e5"
                    android:padding="15dp"
                    android:background="@drawable/card_bg"
                    android:layout_margin="3dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>