<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:homelike="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageView android:id="@+id/img_provider_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_homelike_splash_logo"
            android:layout_marginBottom="5dp"/>

        <LinearLayout android:id="@+id/layout_schedules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center_vertical">

            <mx.jtails.homelike.ui.widget.TypeFacedTextView
                android:id="@+id/lbl_provider_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                homelike:typeface="fonts/RobotoCondensed-Regular.ttf"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"/>

            <mx.jtails.homelike.ui.widget.TypeFacedTextView
                android:id="@+id/lbl_provider_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                homelike:typeface="fonts/RobotoCondensed-LightItalic.ttf"
                android:textSize="16sp"
                android:layout_marginLeft="3dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

            <mx.jtails.homelike.ui.widget.TypeFacedTextView
                android:id="@+id/lbl_provider_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                homelike:typeface="fonts/RobotoCondensed-LightItalic.ttf"
                android:textSize="16sp"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@android:color/white"/>

            <RatingBar android:id="@+id/rating_provider"
                style="@style/Widget.Homelike.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:isIndicator="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"/>

            <LinearLayout android:id="@+id/layout_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView android:id="@+id/img_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comments"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"/>

                <mx.jtails.homelike.ui.widget.TypeFacedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comentarios"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

    </LinearLayout>

</LinearLayout>