<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:focusableInTouchMode="false">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_add_address"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"/>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#6633b5e5"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_gravity="center_vertical"
            android:text="@string/add_new_address"
            android:textColor="#33b5e5"
            android:textSize="18sp"/>

    </LinearLayout>
</FrameLayout>