<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:homelike="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:padding="10dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/img_provider_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_homelike_splash_logo"
                android:adjustViewBounds="true"/>

            <ImageView android:id="@+id/img_service_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_service_water"
                android:adjustViewBounds="true"
                android:layout_alignRight="@+id/img_provider_logo"
                android:visibility="gone"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#666"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"/>

                <mx.jtails.homelike.ui.widget.TypeFacedTextView
                    android:id="@+id/lbl_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agua"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    homelike:typeface="fonts/Roboto-Thin.ttf"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock"/>

                <mx.jtails.homelike.ui.widget.TypeFacedTextView
                    android:id="@+id/lbl_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agua"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    homelike:typeface="fonts/Roboto-Thin.ttf"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_provider"/>

                <mx.jtails.homelike.ui.widget.TypeFacedTextView
                    android:id="@+id/lbl_order_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agua"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    homelike:typeface="fonts/Roboto-Thin.ttf"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tag"/>

                <mx.jtails.homelike.ui.widget.TypeFacedTextView
                    android:id="@+id/lbl_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agua"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    homelike:typeface="fonts/Roboto-Thin.ttf"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>