<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:homelike="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView android:id="@+id/img_provider_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_homelike_splash_logo"
            android:adjustViewBounds="true"/>

        <mx.jtails.provider.homelike.ui.widget.TypeFacedTextView
            android:id="@+id/lbl_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#99ffffff"
            homelike:typeface="fonts/RobotoCondensed-Regular.ttf"
            android:textColor="#333"
            android:gravity="center"
            android:padding="2dp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_order_calendar"/>

            <mx.jtails.provider.homelike.ui.widget.TypeFacedTextView
                android:id="@+id/lbl_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                homelike:typeface="fonts/RobotoCondensed-Light.ttf"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_order_clock"/>

            <mx.jtails.provider.homelike.ui.widget.TypeFacedTextView
                android:id="@+id/lbl_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                homelike:typeface="fonts/RobotoCondensed-Light.ttf"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_order_provider"/>

            <mx.jtails.provider.homelike.ui.widget.TypeFacedTextView
                android:id="@+id/lbl_order_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                homelike:typeface="fonts/RobotoCondensed-Light.ttf"
                android:textColor="@android:color/white"/>


        </LinearLayout>

        <mx.jtails.provider.homelike.ui.widget.TypeFacedTextView
            android:id="@+id/lbl_order_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            homelike:typeface="fonts/RobotoCondensed-Light.ttf"
            android:textSize="16sp"
            android:maxLines="2"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>