{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://steam-form-673.appspot.com/_ah/api",
  "name" : "proveedoradminendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://steam-form-673.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "jtails.mx",
  "ownerName" : "jtails.mx",
  "packagePath" : "homelike.model.beans",
  "methods" : {
    "proveedoradminendpoint.updateStatus" : {
      "path" : "updateStatus",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-e15fqu56oc53v2cs1vfss4a4bla3vb7s.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-e15fqu56oc53v2cs1vfss4a4bla3vb7s.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.ProveedorAdminEndpoint.updateStatus",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "proveedoradminendpoint.listProveedor" : {
      "path" : "proveedor",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "429890560769-e15fqu56oc53v2cs1vfss4a4bla3vb7s.apps.googleusercontent.com" ],
      "clientIds" : [ "429890560769-e15fqu56oc53v2cs1vfss4a4bla3vb7s.apps.googleusercontent.com" ],
      "rosyMethod" : "mx.jtails.homelike.model.endpoints.ProveedorAdminEndpoint.listProveedor",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Proveedor" : {
        "id" : "Proveedor",
        "type" : "object",
        "properties" : {
          "idProveedor" : {
            "type" : "integer"
          },
          "calle" : {
            "type" : "string"
          },
          "calle1" : {
            "type" : "string"
          },
          "calle2" : {
            "type" : "string"
          },
          "colonia" : {
            "type" : "string"
          },
          "cp" : {
            "type" : "string"
          },
          "delegacion" : {
            "type" : "string"
          },
          "estado" : {
            "type" : "string"
          },
          "fechaHoraCreacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "latitud" : {
            "type" : "string"
          },
          "logo" : {
            "type" : "string"
          },
          "longitud" : {
            "type" : "string"
          },
          "nelatitud" : {
            "type" : "string"
          },
          "nelongitud" : {
            "type" : "string"
          },
          "nexterior" : {
            "type" : "string"
          },
          "ninterior" : {
            "type" : "string"
          },
          "nombre" : {
            "type" : "string"
          },
          "pais" : {
            "type" : "string"
          },
          "razonSocial" : {
            "type" : "string"
          },
          "referencia1" : {
            "type" : "string"
          },
          "referencia2" : {
            "type" : "string"
          },
          "rfc" : {
            "type" : "string"
          },
          "slogan" : {
            "type" : "string"
          },
          "swlatitud" : {
            "type" : "string"
          },
          "swlongitud" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "usuario" : {
            "type" : "string"
          },
          "status" : {
            "type" : "integer"
          },
          "numPedidos" : {
            "type" : "integer"
          },
          "numClientes" : {
            "type" : "integer"
          },
          "calificacion" : {
            "type" : "integer"
          },
          "fechaHoraUltimoPedido" : {
            "type" : "string",
            "format" : "date-time"
          },
          "pedidos" : {
            "type" : "array",
            "items" : {
              "$ref" : "Pedido"
            }
          },
          "horarios" : {
            "type" : "array",
            "items" : {
              "$ref" : "HorariosProveedor"
            }
          },
          "productos" : {
            "type" : "array",
            "items" : {
              "$ref" : "Producto"
            }
          },
          "servicio" : {
            "$ref" : "Servicio"
          }
        }
      },
      "Pedido" : {
        "id" : "Pedido",
        "type" : "object",
        "properties" : {
          "idPedido" : {
            "type" : "integer"
          },
          "calificacion" : {
            "type" : "integer"
          },
          "comentarioCliente" : {
            "type" : "string"
          },
          "comentarioEntregaCliente" : {
            "type" : "string"
          },
          "comentarioEntregaProveedor" : {
            "type" : "string"
          },
          "comentarioProveedor" : {
            "type" : "string"
          },
          "fechaHoraAceptacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "fechaHoraEntrega" : {
            "type" : "string",
            "format" : "date-time"
          },
          "fechaHoraPedido" : {
            "type" : "string",
            "format" : "date-time"
          },
          "status" : {
            "type" : "integer"
          },
          "detallePedido" : {
            "type" : "array",
            "items" : {
              "$ref" : "DetallePedido"
            }
          },
          "cuenta" : {
            "$ref" : "Cuenta"
          },
          "direccion" : {
            "$ref" : "Direccion"
          },
          "proveedor" : {
            "$ref" : "Proveedor"
          },
          "detallePedidos" : {
            "type" : "array",
            "items" : {
              "$ref" : "DetallePedido"
            }
          }
        }
      },
      "DetallePedido" : {
        "id" : "DetallePedido",
        "type" : "object",
        "properties" : {
          "cantidad" : {
            "type" : "integer"
          },
          "idDetallePedido" : {
            "type" : "integer"
          },
          "pedido" : {
            "$ref" : "Pedido"
          },
          "producto" : {
            "$ref" : "Producto"
          }
        }
      },
      "Producto" : {
        "id" : "Producto",
        "type" : "object",
        "properties" : {
          "idProducto" : {
            "type" : "integer"
          },
          "costoUnitario" : {
            "type" : "number",
            "format" : "float"
          },
          "descripcion" : {
            "type" : "string"
          },
          "presentacion" : {
            "type" : "string"
          },
          "status" : {
            "type" : "integer"
          },
          "cproducto" : {
            "$ref" : "CProducto"
          },
          "proveedor" : {
            "$ref" : "Proveedor"
          }
        }
      },
      "CProducto" : {
        "id" : "CProducto",
        "type" : "object",
        "properties" : {
          "idCProducto" : {
            "type" : "integer"
          },
          "descripcion" : {
            "type" : "string"
          },
          "presentacion" : {
            "type" : "string"
          },
          "servicio" : {
            "$ref" : "Servicio"
          }
        }
      },
      "Servicio" : {
        "id" : "Servicio",
        "type" : "object",
        "properties" : {
          "idServicio" : {
            "type" : "integer"
          },
          "nombre" : {
            "type" : "string"
          },
          "image" : {
            "type" : "string"
          }
        }
      },
      "Cuenta" : {
        "id" : "Cuenta",
        "type" : "object",
        "properties" : {
          "idCuenta" : {
            "type" : "integer"
          },
          "fechaHoraCreacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "telefono" : {
            "type" : "string"
          },
          "usuario" : {
            "type" : "string"
          },
          "numPedidos" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "integer"
          },
          "fechaHoraUltimoPedido" : {
            "type" : "string",
            "format" : "date-time"
          },
          "direcciones" : {
            "type" : "array",
            "items" : {
              "$ref" : "Direccion"
            }
          }
        }
      },
      "Direccion" : {
        "id" : "Direccion",
        "type" : "object",
        "properties" : {
          "idDireccion" : {
            "type" : "integer"
          },
          "calle" : {
            "type" : "string"
          },
          "calle1" : {
            "type" : "string"
          },
          "calle2" : {
            "type" : "string"
          },
          "colonia" : {
            "type" : "string"
          },
          "cp" : {
            "type" : "string"
          },
          "delegacion" : {
            "type" : "string"
          },
          "esDefault" : {
            "type" : "integer"
          },
          "estado" : {
            "type" : "string"
          },
          "fechaHoraCreacion" : {
            "type" : "string",
            "format" : "date-time"
          },
          "latitud" : {
            "type" : "string"
          },
          "longitud" : {
            "type" : "string"
          },
          "nexterior" : {
            "type" : "string"
          },
          "ninterior" : {
            "type" : "string"
          },
          "pais" : {
            "type" : "string"
          },
          "referencia1" : {
            "type" : "string"
          },
          "referencia2" : {
            "type" : "string"
          },
          "alias" : {
            "type" : "string"
          },
          "status" : {
            "type" : "integer"
          },
          "cuenta" : {
            "$ref" : "Cuenta"
          }
        }
      },
      "HorariosProveedor" : {
        "id" : "HorariosProveedor",
        "type" : "object",
        "properties" : {
          "idHorario" : {
            "type" : "integer"
          },
          "abrimos" : {
            "type" : "string",
            "format" : "date-time"
          },
          "cerramos" : {
            "type" : "string",
            "format" : "date-time"
          },
          "proveedor" : {
            "$ref" : "Proveedor"
          },
          "tipoHorario" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_Proveedor" : {
        "id" : "CollectionResponse_Proveedor",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Proveedor"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "mx.jtails.homelike.model.endpoints.ProveedorAdminEndpoint.updateStatus" : {
        "request" : {
          "$ref" : "Proveedor"
        },
        "response" : {
          "$ref" : "Proveedor"
        }
      },
      "mx.jtails.homelike.model.endpoints.ProveedorAdminEndpoint.listProveedor" : {
        "response" : {
          "$ref" : "CollectionResponse_Proveedor"
        }
      }
    }
  }
}